
#EXPERIMENT-1
1.
1a) रमा ने दूध लेने को इंकार किया| 
    क्या हुआ?

2.
2b) राहुल ने पेन इस्तेमाल किया| 
    क्या हुआ?

3.
3c) क्षितिज ने रिश्ते को कबूल किया| 
    क्या हुआ?

4.
4d) राम ने हवा कम की|
    क्या हुआ?

5.
5a) नेहा ने घोड़े को काबू किया| 
    क्या हुआ?

6.
6b) पूजा ने पानी अस्वीकार किया| 
    क्या हुआ?

7.
7c) लता ने फ़ोन को उपयोग में लिया|
    क्या हुआ?

8.
8d) सीता ने बैग पसंद किया|
    क्या हुआ?

9.
9a) मछली ने समुन्दर को पार किया|
    क्या हुआ?

10.
10b) मोहन ने योजना प्रोजेक्ट किया|
     क्या हुआ?

11.
11c) रोहन ने दर्द को बयाँ किया|
     क्या हुआ?

12.
12d) हवलदार ने झंडा सलाम किया|
     क्या हुआ?

13.
13a) सलोनी ने बदतमीज़ी को बर्दाशत किया।
     क्या हुआ?

14.
14b) सीता ने नृत्य प्रदर्शित किया।
     क्या हुआ?

15.
15c) राम ने साईकिल को चोरी किया।
     क्या हुआ?

16.
16d) मोहन ने समस्या हल किया।
     क्या हुआ?

17.
17a) बाप ने बेटे को विदा किया।
     क्या हुआ?

18.
18b) कैदी ने दुखड़ा बयाँ किया।
     क्या हुआ?

19.
19c) दीदी ने डिब्बे को बाहर किया।
     क्या हुआ?

20.
20d) मज़दूर ने घर मज़बूत किया।
     क्या हुआ?

21.
21a) पुजारी ने मंदिर को हवाले किया।
     क्या हुआ?

22.
22b) सोहन ने पाठ याद किया।
     क्या हुआ?  

23.
23c) मारुति ने कार को लॉंच किया।
    क्या हुआ?

24.
24d) सरकार ने अधिकारी भर्ती किया।
     क्या हुआ?


#EXPERIMENT-2
1.
1a) रमा ने दूध लेने को इंकार किया|
    राज़ी किया|

2.
2b) राहुल ने पेन इस्तेमाल किया| 
    दूर किया|

3.
3c) क्षितिज ने रिश्ते को कबूल किया| 
    खर्च किया|

4.
4d) राम ने हवा कम की|
    ग्रहण किया|

5.
5a) नेहा ने घोड़े को काबू किया|
    ठण्डा किया|

6.
6b) पूजा ने पानी अस्वीकार किया| 
    आजाद किया|

7.
7c) लता ने फ़ोन को उपयोग में लिया|
    ठीक किया|

8.
8d) सीता ने बैग पसंद किया|
    नष्ट किया|

9.
9a) मछली ने समुन्दर को पार किया|
    प्रारंभ किया|  

10.
10b) मोहन ने योजना प्रोजेक्ट किया|
     फोन किया|  

11.
11c) रोहन ने दर्द को बयाँ किया|
     घोषित किया| 

12.
12d) हवलदार ने झंडा सलाम किया|
     शिकार किया| 

13.
13a) सलोनी ने बदतमीज़ी को बर्दाशत किया।
     भेंट किया।

14.
14b) सीता ने नृत्य प्रदर्शित किया।
     प्रारंभ किया।

15.
15c) राम ने साईकिल को चोरी किया।
     भंग किया।

16.
16d) मोहन ने समस्या हल किया।
     सील किया।

17.
17a) बाप ने बेटे को विदा किया।
     स्पर्श किया।

18.
18b) कैदी ने दुखड़ा बयाँ किया।
     मार्क किया।

19.
19c) दीदी ने डिब्बे को बाहर किया।
     स्वीकार किया।

20.
20d) मज़दूर ने घर मज़बूत किया।
     सहन किया।

21.
21a) पुजारी ने मंदिर को हवाले किया।
     सहयोग किया।

22.
22b) सोहन ने पाठ याद किया।
     छोड़ दिया।

23.
23c) मारुति ने कार को लॉंच किया।
     शुमार किया।

24.
24d) सरकार ने अधिकारी भर्ती किया।
     शुरू किया। 


#Experiment-3
1. कमरे में दो लड़के पढ़ रहे हैं| पतला लड़का हिंदी पढ़ रहा है और मोटा लड़का अंग्रेजी पढ़ रहा है|
1a) वह नर्स जो खाना लाई है, उन लड़कों की माँ है|
    कौन-सा लड़का हिंदी पढ़ रहा है? 

2. अलमारी में दो किताबें पड़ी हुई हैं| लाल किताब हिंदी की है और सफ़ेद अंग्रेजी की है|
2b) वह लड़की, उन किताबों को लाई है जो पानी लेके आ रही है|
    कौन-सी किताब अंग्रेजी की है? 

3. बगीचे में दो फूल हैं| हरा फूल खिल रहा है और काला फूल मुरझा रहा है|
3c) जो डाक लाया है वह डाकिया, उन फूलों को पसंद करता है|
    कौन-सा फूल खिल रहा है?

4. दूकान में दो लड़कियां हैं| छोटी लड़की खड़ी है और लम्बी लड़की बैठी है|
4d) दूध लाया वह दूधवाला, उन लड़कियों का भाई है|
    कौन-सी लड़की बैठी है? 

5. पार्टी में दो बच्चे हैं| गोरा बच्चा रो रहा है और काला बच्चा हँस रहा है|
5a) वह मॉडल जो लाल साड़ी पहनी है, उन बच्चों  की अध्यापिका है|
    कौन-सा बच्चा हँस रहा है?

6. टेबल पर दो गिलास रखे हैं| बड़ा गिलास भरा हुआ है और छोटा गिलास खाली है|
6b) वह लेखिका, उन गिलासों को धोती है जो गा रही है|
     कौन-सा गिलास भरा हुआ है?

7. दुकान में दो फ़ोन पड़े हैं| काला फ़ोन सस्ता है और सफ़ेद फ़ोन महंगा है|
7c) जो गाड़ी से जा रहा है वह बिजनेसमैन, उन फोनों को खरीदना चाहता है|
    कौन-सा फ़ोन महंगा है?

8. खिड़की पर दो डाक रखी हुई हैं| खुली डाक पुरानी है और बंद डाक नई है|
8d) चल रहा वह साईकिलवाला, उन डाकों को लेने आया है|
    कौन-सी डाक नई है?

9. मैदान में दो बच्चे हैं| अमीर बच्चा रो रहा है और गरीब बच्चा हँस रहा है|
9a) वह गायिका जो झूले पर बैठी है, उन बच्चों की आया है|
    कौन-सा बच्चा रो रहा है?

10. टेबल पर दो डब्बे पड़े हैं| छोटे डब्बे में आम है और बड़े डब्बे में अनार है|
10b) वह बालक, उन डब्बों से खेलता है जो बैठा है|
     कौन-से डब्बे में अनार हैं?

11. बिस्तर पर दो बच्चे हैं| दुखी बच्चा बैठा है और खुश बच्चा खेल रहा है|
11c) जो बगीचे में खड़ा है वह माली, उन बच्चों का पिता है|
     कौन-सा बच्चा बैठा है? 

12. टेबल पर दो घड़ी पड़ी हैं| लाल घड़ी चल रही है और सफ़ेद घड़ी बंद है|
12d) स्कूटर लेके आ रहा वह दुकानदार, उन घड़ियों को बेचना चाहता है|
     कौन-सी घड़ी चल रही है?

13.बगीचे में दो फूल हैं। पीला फूल मुरझा रहा है और सफ़ेद फूल खिल रहा है।
13a) वह माली जो सो रहा है, उन फूलों को तोड़ता है।
     कौन-सा फूल खिल रहा है?

14. किचन में दो लड़कियाँ हैं। छोटी लड़की खाना बना रही है और बड़ी लड़की पानी भर रही है।
14b) वह बुड्ढा, उन लड़कियों का पिता है जो अख़बार पढ़ रहा है।
     कौन-सी लड़की खाना बना रही है?

15. नाव में दो बालक हैं। अँधा बालक रो रहा है और लंगड़ा बालक नाव चला रहा है।
15c) जो रस्सी खींच रहा है वह नाविक, उन बालकों का भाई है।
     कौन-सा बालक नाव चला रहा है?

16. मंदिर में दो युवतियाँ हैं। लम्बी युवती पूजा कर रही है और नाटी युवती हाथ जोड़े हुए है।
16d) गाती हुई वह महिला, उन युवतियों की माँ है।
     कौन-सी युवती पूजा कर रही है?

17. पार्क में दो कुत्ते हैं। बड़ा कुत्ता भौंक रहा है और छोटा कुत्ता भाग रहा है।
17a) वह दर्जी जो कपड़े सील रहा है, उन कुत्तों का मालिक है।
     कौन-सा कुत्ता भाग रहा है?

18. कक्षा में दो अध्यापक हैं। गोरा अध्यापक खा रहा है और सांवला अध्यापक किताबें रख रहा है।
18b) वह बाई, उन अध्यापकों की मित्र है जो खिड़की साफ़ कर रही है।
     कौन-सा अध्यापक किताबें रख रहा है?

19. जंगल में दो लोमड़ियाँ हैं। स्वस्थ लोमड़ी विचरण कर रही है और बीमार लोमड़ी सो रही है।
19c) जो जाल लिए हुए है वह शिकारी, उन लोमड़ियों को पकड़ता है।
     कौन-सी लोमड़ी विचरण कर रही है?

20. दुकान में दो आदमी हैं। बूढ़ा आदमी कुर्सी पर बैठा है और जवान आदमी फ़ोन चला रहा है।
20d) कार के पास वह वक़ील, उन आदमियों का ग्राहक है।
     कौन-सा आदमी फ़ोन चला रहा है?

21. फ्रिज़ में दो बोतलें हैं। ठंडी बोतल दाँयी ओर है और गर्म बोतल बाँयी ओर है।
21a) वह चायवाला जो नेकर पहने हुए है, उन बोतलों को भरता है।
     कौन-सी बोतल दाँयी ओर है?

22. घर में दो खिड़कियाँ हैं। बंद खिड़की पर पर्दा है और खुली खिड़की पर चिड़ियाँ बैठी है।
22b) वह आदमी, उन खिड़कियों की सफाई करता है जो फल खा रहा है।
     कौन-सी खिड़की पर पर्दा है?

23. मैदान में दो कारें हैं। काली कार खड़ी है और लाल कार चल रही है।
23c) जो चश्मा पहने है वह ड्राइवर, उन कारों को चलाता है।
     कौन-सी कार चल रही है?

24. झूले पर दो लड़के हैं। मोटा लड़का हँस रहा है और पतला लड़का चिल्ला रहा है।
24d) पूँछ हिलाती हुई वह बिल्ली, उन लड़कों पर झपटती है।
     कौन-सा लड़का चिल्ला रहा है?


#Experiment-4
1. उस दिन मुझे अच्छा नहीं लगा कि राहुल बिस्तर पर सो रह था|
1a) मगर कल घर पर दोस्त का सोना जायज़ था|
      मुझे क्या अच्छा नहीं लगा?

2.  कल दुकान पर मुझे लगा कि राहुल नेहा पर चिल्लाया|
2b) मगर दुकान पर लड़के का लड़की पर हँसना बेकार था|
      मुझे क्या लगा?

3. उस दिन हॉस्पिटल में मैंने पाया कि राम ने गाना गाया|
3c) हॉस्पिटल में एक नर्स ने गाया|
      मैंने क्या पाया?

4. उस दिन पार्टी में मैंने समझा कि रोहन ने पानी ख़त्म कर दिया|
4d) पार्टी में एक दोस्त ने पानी भरा|
      मैंने क्या समझा?

5. उस दिन बगीचे में मैंने सोचा कि राम ने नेहा को मारा|
5a) मगर कल बगीचे में दोस्त का लड़की को मारना गलत था|
      मैंने क्या सोचा?

6. उस दिन मैदान में मैंने देखा कि रोहन ने फूल तोड़ा|
6b) मगर कल मैदान में लड़के का फूल लगाना जायज़ था|
      मैंने क्या देखा?

7. उस दिन स्कूल में मुझे अच्छा नहीं लगा कि अध्यापिका ने बच्चे को मारा|
7c) स्कूल में एक औरत ने बच्चे को मारा|
      मुझे क्या अच्छा नहीं लगा?

8. उस दिन पुलिस स्टेशन में मुझे अच्छा नहीं लगा कि पुलिसवाले ने लड़के को पिटा|
8d) पुलिस स्टेशन में आदमी ने एक लड़के पर चिल्लाया|
     मुझे क्या अच्छा नहीं लगा?

9. उस दिन कॉलेज में मैंने देखा कि रोहन ज़मीन पर लेटा था|
9a) मगर कल कॉलेज में टीचर का लेटना बेकार था|
       मैंने क्या देखा?

10. उस दिन पार्टी में मुझे अच्छा नहीं लगा कि मोहन ने नेहा को थप्पड़ मारा|
10b) मगर कल पार्टी में आदमी का हँसना गलत था|
       मुझे क्या अच्छा नहीं लगा?

11.  उस दिन बगीचे में मुझे अच्छा नहीं लगा कि मोहन फूलों पर सो रहा था|
11c) बगीचे में एक आदमी फूलों पर सोया|
        मुझे क्या अच्छा नहीं लगा?

12. उस दिन कॉलेज में मैंने देखा कि रोहन ने पानी गिराया|
12d) कॉलेज में एक सफाईवाले ने पानी साफ़ किया|
        मैंने क्या देखा?

13. आज घर पर मुझे यह ठीक नहीं लगा कि विनोद सो गया।
13a) मगर घर पर भाई का सोना अजीब था।
     मुझे क्या ठीक नहीं लगा?    

14. कल बाजार में मुझे अच्छा लगा कि कि नेहा ने राम को थप्पड़ मारा।
14b) मगर बाजार में लड़की का दौड़ना ठीक था।
     मुझे क्या अच्छा लगा?

15. परसों मंदिर में पापा ने देखा कि दो बन्दर पेड़ो से फूल तोड़ रहे हैं।
15c) मंदिर में एक जानवर कूदा।
     पापा ने क्या देखा?

16. रात को सपने में मैंने सोचा कि श्याम और मोहन जंगल में हैं।
16d) सपने में एक मछुआरा गाया।
     मैंने क्या सोचा?

17. सुबह ऑफिस में मैंने सुना कि सोनल ने जॉब छोड़ दी।
17a) मगर ऑफिस में कर्मचारी का चिल्लाना जायज़ था।
     मैंने क्या सुना?

18. शाम को बस में रमा ने बोला कि उसकी तबियत खराब है।
18b) मगर बस में लड़की का हँसना बेकार था।
     रमा ने क्या बोला?

19. रात को फ़ोन पर रीटा ने कहा कि वो परसों घर आएगी।
19c) फ़ोन पर एक नर्स रूठी।
     रीटा ने क्या कहा?

20. कक्षा में मोती को अजीब लगा कि अध्यापक बहार चला गया।
20d) कक्षा में एक पंखा चालू हुआ।
     मोती का क्या अजीब लगा?

21. उस दिन जेल में मुजरिम ने स्वीकार किया कि खून उसने किया है।
21a) मगर जेल में बुड्ढे का लड़ना अजीब था।
     मुजरिम ने क्या स्वीकार किया?

22. पार्टी में लता ने स्पष्ट किया कि वो चुनाव में खड़ी होगी।
22b) मगर पार्टी में महिला का कूदना अच्छा नहीं था।
     लता ने क्या स्पष्ट किया?

23. दिन में दुकान पर मुझे ठीक लगा कि रामू ने बचे हुए पैसे वापस किये।
23c) दुकान पर एक लड़का बैठा।
     मुझे क्या ठीक लगा?

24. आज पार्क में रोहन ने कहा कि वो राधा को घर छोड़ देगा।
24d) पार्क में एक लड़का देखा।
     रोहन ने क्या कहा?
