
#EXPERIMENT-1
1.
1d) रमा ने दूध लेना इंकार किया|
    क्या हुआ?

2.
2a) राहुल ने पेन को इस्तेमाल किया| 
    क्या हुआ?

3.
3b) क्षितिज ने रिश्ता कबूल किया|
    क्या हुआ?

4.
4c) राम ने हवा को कम किया| 
    क्या हुआ?

5.
5d) नेहा ने घोड़ा काबू किया| 
    क्या हुआ?

6.
6a) पूजा ने पानी को अस्वीकार किया| 
    क्या हुआ?

7.
7b) लता ने फ़ोन उपयोग में लिया|
    क्या हुआ?

8.
8c) सीता ने बैग को पसंद किया|
    क्या हुआ?

9.
9d) मछली ने समुन्दर पार किया|
    क्या हुआ?

10.
10a) मोहन ने योजना को प्रोजेक्ट किया|
     क्या हुआ?

11.
11b) रोहन ने दर्द बयाँ किया|
     क्या हुआ?

12.
12c) हवलदार ने झंडे को सलाम किया|
     क्या हुआ?

13.
13d) सलोनी ने बदतमीज़ी बर्दाशत किया।
     क्या हुआ?

14.
14a) सीता ने नृत्य को प्रदर्शित किया।
     क्या हुआ?

15.
15b) राम ने साईकिल चोरी किया।
     क्या हुआ?

16.
16c) मोहन ने समस्या को हल किया।
     क्या हुआ?

17.
17d) बाप ने बेटा विदा किया।
     क्या हुआ?

18.
18a) कैदी ने दुखड़े को बयाँ किया।
     क्या हुआ?

19.
19b) दीदी ने डिब्बा बाहर किया।
     क्या हुआ?

20.
20c) मज़दूर ने घर को मज़बूत किया।
     क्या हुआ?

21.
21d) पुजारी ने मंदिर हवाले किया।
     क्या हुआ?

22.
22a) सोहन ने पाठ को याद किया।
     क्या हुआ?  

23.
23b) मारुति ने कार लॉंच किया।
    क्या हुआ?

24.
24c) सरकार ने अधिकारी को भर्ती किया।
     क्या हुआ?


#EXPERIMENT-2
1.
1d) रमा ने दूध लेना इंकार किया|
    राज़ी किया|

2.
2a) राहुल ने पेन को इस्तेमाल किया|
    दूर किया|

3.
3b) क्षितिज ने रिश्ता कबूल किया|
    खर्च किया|

4.
4c) राम ने हवा को कम किया| 
    ग्रहण किया|

5.
5d) नेहा ने घोड़ा काबू किया| 
    ठण्डा किया|

6.
6a) पूजा ने पानी को अस्वीकार किया| 
    आजाद किया|

7.
7b) लता ने फ़ोन उपयोग में लिया|
    ठीक किया|

8.
8c) सीता ने बैग को पसंद किया|
    नष्ट किया|

9.
9d) मछली ने समुन्दर पार किया|
    प्रारंभ किया|  

10.
10a) मोहन ने योजना को प्रोजेक्ट किया|
     फोन किया|  

11.
11b) रोहन ने दर्द बयाँ किया|
     घोषित किया| 

12.
12c) हवलदार ने झंडे को सलाम किया|
     शिकार किया| 

13.
13d) सलोनी ने बदतमीज़ी बर्दाशत किया।
     भेंट किया।

14.
14a) सीता ने नृत्य को प्रदर्शित किया।
     प्रारंभ किया।

15.
15b) राम ने साईकिल चोरी किया।
     भंग किया।

16.
16c) मोहन ने समस्या को हल किया।
     सील किया।

17.
17d) बाप ने बेटा विदा किया।
     स्पर्श किया।

18.
18a) कैदी ने दुखड़े को बयाँ किया।
     मार्क किया।

19.
19b) दीदी ने डिब्बा बाहर किया।
     स्वीकार किया।

20.
20c) मज़दूर ने घर को मज़बूत किया।
     सहन किया।

21.
21d) पुजारी ने मंदिर हवाले किया।
     सहयोग किया।

22.
22a) सोहन ने पाठ को याद किया।
     छोड़ दिया।

23.
23b) मारुति ने कार लॉंच किया।
     शुमार किया।

24.
24c) सरकार ने अधिकारी को भर्ती किया।
     शुरू किया। 


#Experiment-3
1. कमरे में दो लड़के पढ़ रहे हैं| पतला लड़का हिंदी पढ़ रहा है और मोटा लड़का अंग्रेजी पढ़ रहा है|
1d) खाना लायी वह नर्स, उन लड़कों की माँ है| 
    कौन-सा लड़का हिंदी पढ़ रहा है? 

2. अलमारी में दो किताबें पड़ी हुई हैं| लाल किताब हिंदी की है और सफ़ेद अंग्रेजी की है|
2a) वह लड़की जो पानी लेके आ रही है, उन किताबों को लाई है|
    कौन-सी किताब अंग्रेजी की है? 

3. बगीचे में दो फूल हैं| हरा फूल खिल रहा है और काला फूल मुरझा रहा है|
3b) वह डाकिया, उन फूलों को पसंद करता है जो डाक लाया है|
    कौन-सा फूल खिल रहा है?

4. दूकान में दो लड़कियां हैं| छोटी लड़की खड़ी है और लम्बी लड़की बैठी है|
4c) जो दूध ला रहा है वह दूधवाला, उन लड़कियों का भाई है|
    कौन-सी लड़की बैठी है? 

5. पार्टी में दो बच्चे हैं| गोरा बच्चा रो रहा है और काला बच्चा हँस रहा है|
5d) लाल साड़ी पहनी वह मॉडल, उन बच्चों की अध्यापिका है|
    कौन-सा बच्चा हँस रहा है?

6. टेबल पर दो गिलास रखे हैं| बड़ा गिलास भरा हुआ है और छोटा गिलास खाली है|
6a) वह लेखिका जो गा रही है, उन गिलासों को धोती है|
     कौन-सा गिलास भरा हुआ है?

7. दुकान में दो फ़ोन पड़े हैं| काला फ़ोन सस्ता है और सफ़ेद फ़ोन महंगा है|
7b) वह बिजनेसमैन, उन फोनों  को खरीदना चाहता है जो गाड़ी से जा रहा है|
    कौन-सा फ़ोन महंगा है?

8. खिड़की पर दो डाक रखी हुई हैं| खुली डाक पुरानी है और बंद डाक नई है|
8c) जो चल रहा है वह साईकिलवाला, उन डाकों को लेने आया है|
    कौन-सी डाक नई है?

9. मैदान में दो बच्चे हैं| अमीर बच्चा रो रहा है और गरीब बच्चा हँस रहा है|
9d) झूले पर बैठी वह गायिका, उन बच्चों की आया है|
    कौन-सा बच्चा रो रहा है?

10. टेबल पर दो डब्बे पड़े हैं| छोटे डब्बे में आम है और बड़े डब्बे में अनार है|
10a) वह बालक जो बैठा है, उन डब्बों से खेलता है|
     कौन-से डब्बे में अनार हैं?

11. बिस्तर पर दो बच्चे हैं| दुखी बच्चा बैठा है और खुश बच्चा खेल रहा है|
11b) वह माली, उन बच्चों का पिता है जो बगीचे में खड़ा है|
     कौन-सा बच्चा बैठा है? 

12. टेबल पर दो घड़ी पड़ी हैं| लाल घड़ी चल रही है और सफ़ेद घड़ी बंद है|
12c) जो स्कूटर लेके आ रहा है वह दुकानदार, उन घड़ियों को बेचना चाहता है|
     कौन-सी घड़ी चल रही है?

13.बगीचे में दो फूल हैं। पीला फूल मुरझा रहा है और सफ़ेद फूल खिल रहा है।
13d) सोता हुआ वह माली, उन फूलों को तोड़ता है।
     कौन-सा फूल खिल रहा है?

14. किचन में दो लड़कियाँ हैं। छोटी लड़की खाना बना रही है और बड़ी लड़की पानी भर रही है।
14a) वह बुड्ढा जो अख़बार पढ़ रहा है, उन लड़कियों का पिता है।
     कौन-सी लड़की खाना बना रही है?

15. नाव में दो बालक हैं। अँधा बालक रो रहा है और लंगड़ा बालक नाव चला रहा है।
15b) वह नाविक, उन बालकों का भाई है जो रस्सी खींच रहा है।
     कौन-सा बालक नाव चला रहा है?

16. मंदिर में दो युवतियाँ हैं। लम्बी युवती पूजा कर रही है और नाटी युवती हाथ जोड़े हुए है।
16c) जो गा रही है वह महिला, उन युवतियों की माँ है।
     कौन-सी युवती पूजा कर रही है?

17. पार्क में दो कुत्ते हैं। बड़ा कुत्ता भौंक रहा है और छोटा कुत्ता भाग रहा है।
17d) कपड़े सिलता हुए वह दर्जी, उन कुत्तों का मालिक है।
     कौन-सा कुत्ता भाग रहा है?

18. कक्षा में दो अध्यापक हैं। गोरा अध्यापक खा रहा है और सांवला अध्यापक किताबें रख रहा है।
18a) वह बाई जो खिड़की साफ़ कर रही है, उन अध्यापकों की मित्र है।
     कौन-सा अध्यापक किताबें रख रहा है?

19. जंगल में दो लोमड़ियाँ हैं। स्वस्थ लोमड़ी विचरण कर रही है और बीमार लोमड़ी सो रही है।
19b) वह शिकारी, उन लोमड़ियों को पकड़ता है जो जाल लिए हुए है।
     कौन-सी लोमड़ी विचरण कर रही है?

20. दुकान में दो आदमी हैं। बूढ़ा आदमी कुर्सी पर बैठा है और जवान आदमी फ़ोन चला रहा है।
20c) जो कार के पास है वह वक़ील, उन आदमियों का ग्राहक है।
     कौन-सा आदमी फ़ोन चला रहा है?

21. फ्रिज़ में दो बोतलें हैं। ठंडी बोतल दाँयी ओर है और गर्म बोतल बाँयी ओर है।
21d) नेकर पहने हुए वह चायवाला, उन बोतलों को भरता है।
     कौन-सी बोतल दाँयी ओर है?

22. घर में दो खिड़कियाँ हैं। बंद खिड़की पर पर्दा है और खुली खिड़की पर चिड़ियाँ बैठी है।
22a) वह आदमी जो फल खा रहा है, उन खिड़कियों की सफाई करता है।
     कौन-सी खिड़की पर पर्दा है?

23. मैदान में दो कारें हैं। काली कार खड़ी है और लाल कार चल रही है।
23b) वह ड्राइवर, उन कारों को चलाता है जो चश्मा पहने है।
     कौन-सी कार चल रही है?

24. झूले पर दो लड़के हैं। मोटा लड़का हँस रहा है और पतला लड़का चिल्ला रहा है।
24c) जो पूँछ हिला रही है वह बिल्ली, उन लड़कों पर झपटती है।
     कौन-सा लड़का चिल्ला रहा है?


#Experiment-4
1. उस दिन मुझे अच्छा नहीं लगा कि राहुल बिस्तर पर सो रह था|
1d) घर पर एक दोस्त बिस्तर पर जागा|
      मुझे क्या अच्छा नहीं लगा?

2.  कल दुकान पर मुझे लगा कि राहुल नेहा पर चिल्लाया|
2a) मगर दुकान पर लड़के का लड़की पर चिल्लाना बेकार था|
      मुझे क्या लगा?

3. उस दिन हॉस्पिटल में मैंने पाया कि राम ने गाना गाया|
3b) मगर कल हॉस्पिटल में उस नर्स का रोना अच्छा था|
      मैंने क्या पाया?

4. उस दिन पार्टी में मैंने समझा कि रोहन ने पानी ख़त्म कर दिया|
4c) पार्टी में एक दोस्त ने पानी ख़त्म किया|
      मैंने क्या समझा?

5. उस दिन बगीचे में मैंने सोचा कि राम ने नेहा को मारा|
5d) बगीचे में एक दोस्त ने एक लड़की को टोका|
      मैंने क्या सोचा?

6. उस दिन मैदान में मैंने देखा कि रोहन ने फूल तोड़ा|
6a) मगर कल मैदान में लड़के का फूल तोड़ना जायज़ था|
      मैंने क्या देखा?

7. उस दिन स्कूल में मुझे अच्छा नहीं लगा कि अध्यापिका ने बच्चे को मारा|
7b) मगर कल स्कूल में औरत का समझाना ख़राब था|
      मुझे क्या अच्छा नहीं लगा?

8. उस दिन पुलिस स्टेशन में मुझे अच्छा नहीं लगा कि पुलिसवाले ने लड़के को पिटा|
8c) पुलिस स्टेशन में आदमी ने एक लड़के को पीटा|
     मुझे क्या अच्छा नहीं लगा?

9. उस दिन कॉलेज में मैंने देखा कि रोहन ज़मीन पर लेटा था|
9d) कॉलेज में एक टीचर ज़मीन पर उठा |
       मैंने क्या देखा?

10. उस दिन पार्टी में मुझे अच्छा नहीं लगा कि मोहन ने नेहा को थप्पड़ मारा|
10a) मगर कल पार्टी में आदमी का मारना गलत था|
       मुझे क्या अच्छा नहीं लगा?

11.  उस दिन बगीचे में मुझे अच्छा नहीं लगा कि मोहन फूलों पर सो रहा था|
11b) मगर कल बगीचे में मोहन का जागना जायज़ था|
        मुझे क्या अच्छा नहीं लगा?

12. उस दिन कॉलेज में मैंने देखा कि रोहन ने पानी गिराया|
12c) कॉलेज में एक सफाईवाले ने पानी गिराया|
        मैंने क्या देखा?

13. आज घर पर मुझे यह ठीक नहीं लगा कि विनोद सो गया।
13d) घर पर एक भाई उठा।
     मुझे क्या ठीक नहीं लगा?    

14. कल बाजार में मुझे अच्छा लगा कि कि नेहा ने राम को थप्पड़ मारा।
14a) मगर बाजार में लड़की का हँसना ठीक था।
     मुझे क्या अच्छा लगा?

15. परसों मंदिर में पापा ने देखा कि दो बन्दर पेड़ो से फूल तोड़ रहे हैं।
15b) मगर मंदिर में बड़े जानवर का उछलना रोमांचक था।
     पापा ने क्या देखा?

16. रात को सपने में मैंने सोचा कि श्याम और मोहन जंगल में हैं।
16c) सपने में एक मछुआरा भागा।
     मैंने क्या सोचा?

17. सुबह ऑफिस में मैंने सुना कि सोनल ने जॉब छोड़ दी।
17d) ऑफिस में एक कर्मचारी चुप रहा।
     मैंने क्या सुना?

18. शाम को बस में रमा ने बोला कि उसकी तबियत खराब है।
18a) मगर बस में लड़की का रोना बेकार था।
     रमा ने क्या बोला?

19. रात को फ़ोन पर रीटा ने कहा कि वो परसों घर आएगी।
19b) मगर फ़ोन पर नर्स का बोलना नाग़वार था।
     रीटा ने क्या कहा?

20. कक्षा में मोती को अजीब लगा कि अध्यापक बहार चला गया।
20c) कक्षा में एक पंखा बंद हुआ।
     मोती का क्या अजीब लगा?

21. उस दिन जेल में मुजरिम ने स्वीकार किया कि खून उसने किया है।
21d) जेल में एक बुड्ढा भागा।
     मुजरिम ने क्या स्वीकार किया?

22. पार्टी में लता ने स्पष्ट किया कि वो चुनाव में खड़ी होगी।
22a) मगर पार्टी में महिला का नाचना अच्छा नहीं था।
     लता ने क्या स्पष्ट किया?

23. दिन में दुकान पर मुझे ठीक लगा कि रामू ने बचे हुए पैसे वापस किये।
23b) मगर दुकान पर लड़के का चलना अच्छा था।
     मुझे क्या ठीक लगा?

24. आज पार्क में रोहन ने कहा कि वो राधा को घर छोड़ देगा।
24c) पार्क में एक लड़का रुका।
     रोहन ने क्या कहा?
