
#EXPERIMENT-1
1.
1a) रमा ने दूध लेने को इंकार किया| 
1b) रमा ने दूध लेना इंकार किया|
1c) रमा ने दूध लेने को इंकार किया| 
1d) रमा ने दूध लेना इंकार किया|
    क्या हुआ?

2.
2a) राहुल ने पेन को इस्तेमाल किया| 
2b) राहुल ने पेन इस्तेमाल किया| 
2c) राहुल ने पेन को इस्तेमाल किया| 
2d) राहुल ने पेन इस्तेमाल किया| 
    क्या हुआ?

3.
3a) क्षितिज ने रिश्ते को कबूल किया| 
3b) क्षितिज ने रिश्ता कबूल किया|
3c) क्षितिज ने रिश्ते को कबूल किया| 
3d) क्षितिज ने रिश्ता कबूल किया|
    क्या हुआ?

4.
4a) राम ने हवा को कम किया| 
4b) राम ने हवा कम की|
4c) राम ने हवा को कम किया| 
4d) राम ने हवा कम की|
    क्या हुआ?

5.
5a) नेहा ने घोड़े को काबू किया| 
5b) नेहा ने घोड़ा काबू किया| 
5c) नेहा ने घोड़े को काबू किया| 
5d) नेहा ने घोड़ा काबू किया| 
    क्या हुआ?

6.
6a) पूजा ने पानी को अस्वीकार किया| 
6b) पूजा ने पानी अस्वीकार किया| 
6c) पूजा ने पानी को अस्वीकार किया| 
6d) पूजा ने पानी अस्वीकार किया| 
    क्या हुआ?

7.
7a) लता ने फ़ोन को उपयोग में लिया|
7b) लता ने फ़ोन उपयोग में लिया|
7c) लता ने फ़ोन को उपयोग में लिया|
7d) लता ने फ़ोन उपयोग में लिया|
    क्या हुआ?

8.
8a) सीता ने बैग को पसंद किया|
8b) सीता ने बैग पसंद किया|
8c) सीता ने बैग को पसंद किया|
8d) सीता ने बैग पसंद किया|
    क्या हुआ?

9.
9a) मछली ने समुन्दर को पार किया|
9b) मछली ने समुन्दर पार किया|
9c) मछली ने समुन्दर को पार किया|
9d) मछली ने समुन्दर पार किया|
    क्या हुआ?

10.
10a) मोहन ने योजना को प्रोजेक्ट किया|
10b) मोहन ने योजना प्रोजेक्ट किया|
10c) मोहन ने योजना को प्रोजेक्ट किया|
10d) मोहन ने योजना प्रोजेक्ट किया|
     क्या हुआ?

11.
11a) रोहन ने दर्द को बयाँ किया|
11b) रोहन ने दर्द बयाँ किया|
11c) रोहन ने दर्द को बयाँ किया|
11d) रोहन ने दर्द बयाँ किया|
     क्या हुआ?

12.
12a) हवलदार ने झंडे को सलाम किया|
12b) हवलदार ने झंडा सलाम किया|
12c) हवलदार ने झंडे को सलाम किया|
12d) हवलदार ने झंडा सलाम किया|
     क्या हुआ?

13.
13a) सलोनी ने बदतमीज़ी को बर्दाशत किया।
13b) सलोनी ने बदतमीज़ी बर्दाशत किया।
13c) सलोनी ने बदतमीज़ी को बर्दाशत किया।
13d) सलोनी ने बदतमीज़ी बर्दाशत किया।
     क्या हुआ?

14.
14a) सीता ने नृत्य को प्रदर्शित किया।
14b) सीता ने नृत्य प्रदर्शित किया।
14c) सीता ने नृत्य को प्रदर्शित किया।
14d) सीता ने नृत्य प्रदर्शित किया।
     क्या हुआ?

15.
15a) राम ने साईकिल को चोरी किया।
15b) राम ने साईकिल चोरी किया।
15c) राम ने साईकिल को चोरी किया।
15d) राम ने साईकिल चोरी किया।
     क्या हुआ?

16.
16a) मोहन ने समस्या को हल किया।
16b) मोहन ने समस्या हल किया।
16c) मोहन ने समस्या को हल किया।
16d) मोहन ने समस्या हल किया।
     क्या हुआ?

17.
17a) बाप ने बेटे को विदा किया।
17b) बाप ने बेटा विदा किया।
17c) बाप ने बेटे को विदा किया।
17d) बाप ने बेटा विदा किया।
     क्या हुआ?

18.
18a) कैदी ने दुखड़े को बयाँ किया।
18b) कैदी ने दुखड़ा बयाँ किया।
18c) कैदी ने दुखड़े को बयाँ किया।
18d) कैदी ने दुखड़ा बयाँ किया।
     क्या हुआ?

19.
19a) दीदी ने डिब्बे को बाहर किया।
19b) दीदी ने डिब्बा बाहर किया।
19c) दीदी ने डिब्बे को बाहर किया।
19d) दीदी ने डिब्बा बाहर किया।
     क्या हुआ?

20.
20a) मज़दूर ने घर को मज़बूत किया।
20b) मज़दूर ने घर मज़बूत किया।
20c) मज़दूर ने घर को मज़बूत किया।
20d) मज़दूर ने घर मज़बूत किया।
     क्या हुआ?

21.
21a) पुजारी ने मंदिर को हवाले किया।
21b) पुजारी ने मंदिर हवाले किया।
21c) पुजारी ने मंदिर को हवाले किया।
21d) पुजारी ने मंदिर हवाले किया।
     क्या हुआ?

22.
22a) सोहन ने पाठ को याद किया।
22b) सोहन ने पाठ याद किया।
22c) सोहन ने पाठ को याद किया।
22d) सोहन ने पाठ याद किया।
     क्या हुआ?  

23.
23a) मारुति ने कार को लॉंच किया।
23b) मारुति ने कार लॉंच किया।
23c) मारुति ने कार को लॉंच किया।
23d) मारुति ने कार लॉंच किया।
    क्या हुआ?

24.
24a) सरकार ने अधिकारी को भर्ती किया।
24b) सरकार ने अधिकारी भर्ती किया।
24c) सरकार ने अधिकारी को भर्ती किया।
24d) सरकार ने अधिकारी भर्ती किया।
     क्या हुआ?
#EXPERIMENT-2
1.
1a) रमा ने दूध लेने को इंकार किया|
1b) रमा ने दूध लेना इंकार किया|
1c) रमा ने दूध लेने को इंकार किया|
1d) रमा ने दूध लेना इंकार किया|
    राज़ी किया|

2.
2a) राहुल ने पेन को इस्तेमाल किया|
2b) राहुल ने पेन इस्तेमाल किया| 
2c) राहुल ने पेन को इस्तेमाल किया|
2d) राहुल ने पेन इस्तेमाल किया| 
    दूर किया|

3.
3a) क्षितिज ने रिश्ते को कबूल किया| 
3b) क्षितिज ने रिश्ता कबूल किया|
3c) क्षितिज ने रिश्ते को कबूल किया| 
3d) क्षितिज ने रिश्ता कबूल किया|
    खर्च किया|

4.
4a) राम ने हवा को कम किया| 
4b) राम ने हवा कम की|
4c) राम ने हवा को कम किया| 
4d) राम ने हवा कम की|
    ग्रहण किया|

5.
5a) नेहा ने घोड़े को काबू किया|
5b) नेहा ने घोड़ा काबू किया| 
5c) नेहा ने घोड़े को काबू किया|
5d) नेहा ने घोड़ा काबू किया| 
    ठण्डा किया|

6.
6a) पूजा ने पानी को अस्वीकार किया| 
6b) पूजा ने पानी अस्वीकार किया| 
6c) पूजा ने पानी को अस्वीकार किया| 
6d) पूजा ने पानी अस्वीकार किया| 
    आजाद किया|

7.
7a) लता ने फ़ोन को उपयोग में लिया|
7b) लता ने फ़ोन उपयोग में लिया|
7c) लता ने फ़ोन को उपयोग में लिया|
7d) लता ने फ़ोन उपयोग में लिया|
    ठीक किया|

8.
8a) सीता ने बैग को पसंद किया|
8b) सीता ने बैग पसंद किया|
8c) सीता ने बैग को पसंद किया|
8d) सीता ने बैग पसंद किया|
    नष्ट किया|

9.
9a) मछली ने समुन्दर को पार किया|
9b) मछली ने समुन्दर पार किया|
9c) मछली ने समुन्दर को पार किया|
9d) मछली ने समुन्दर पार किया|
    प्रारंभ किया|  

10.
10a) मोहन ने योजना को प्रोजेक्ट किया|
10b) मोहन ने योजना प्रोजेक्ट किया|
10c) मोहन ने योजना को प्रोजेक्ट किया|
10d) मोहन ने योजना प्रोजेक्ट किया|
     फोन किया|  

11.
11a) रोहन ने दर्द को बयाँ किया|
11b) रोहन ने दर्द बयाँ किया|
11c) रोहन ने दर्द को बयाँ किया|
11d) रोहन ने दर्द बयाँ किया|
     घोषित किया| 

12.
12a) हवलदार ने झंडे को सलाम किया|
12b) हवलदार ने झंडा सलाम किया|
12c) हवलदार ने झंडे को सलाम किया|
12d) हवलदार ने झंडा सलाम किया|
     शिकार किया| 

13.
13a) सलोनी ने बदतमीज़ी को बर्दाशत किया।
13b) सलोनी ने बदतमीज़ी बर्दाशत किया।
13c) सलोनी ने बदतमीज़ी को बर्दाशत किया।
13d) सलोनी ने बदतमीज़ी बर्दाशत किया।
     भेंट किया।

14.
14a) सीता ने नृत्य को प्रदर्शित किया।
14b) सीता ने नृत्य प्रदर्शित किया।
14c) सीता ने नृत्य को प्रदर्शित किया।
14d) सीता ने नृत्य प्रदर्शित किया।
     प्रारंभ किया।

15.
15a) राम ने साईकिल को चोरी किया।
15b) राम ने साईकिल चोरी किया।
15c) राम ने साईकिल को चोरी किया।
15d) राम ने साईकिल चोरी किया।
     भंग किया।

16.
16a) मोहन ने समस्या को हल किया।
16b) मोहन ने समस्या हल किया।
16c) मोहन ने समस्या को हल किया।
16d) मोहन ने समस्या हल किया।
     सील किया।

17.
17a) बाप ने बेटे को विदा किया।
17b) बाप ने बेटा विदा किया।
17c) बाप ने बेटे को विदा किया।
17d) बाप ने बेटा विदा किया।
     स्पर्श किया।

18.
18a) कैदी ने दुखड़े को बयाँ किया।
18b) कैदी ने दुखड़ा बयाँ किया।
18c) कैदी ने दुखड़े को बयाँ किया।
18d) कैदी ने दुखड़ा बयाँ किया।
     मार्क किया।

19.
19a) दीदी ने डिब्बे को बाहर किया।
19b) दीदी ने डिब्बा बाहर किया।
19c) दीदी ने डिब्बे को बाहर किया।
19d) दीदी ने डिब्बा बाहर किया।
     स्वीकार किया।

20.
20a) मज़दूर ने घर को मज़बूत किया।
20b) मज़दूर ने घर मज़बूत किया।
20c) मज़दूर ने घर को मज़बूत किया।
20d) मज़दूर ने घर मज़बूत किया।
     सहन किया।

21.
21a) पुजारी ने मंदिर को हवाले किया।
21b) पुजारी ने मंदिर हवाले किया।
21c) पुजारी ने मंदिर को हवाले किया।
21d) पुजारी ने मंदिर हवाले किया।
     सहयोग किया।

22.
22a) सोहन ने पाठ को याद किया।
22b) सोहन ने पाठ याद किया।
22c) सोहन ने पाठ को याद किया।
22d) सोहन ने पाठ याद किया।
     छोड़ दिया।

23.
23a) मारुति ने कार को लॉंच किया।
23b) मारुति ने कार लॉंच किया।
23c) मारुति ने कार को लॉंच किया।
23d) मारुति ने कार लॉंच किया।
     शुमार किया।

24.
24a) सरकार ने अधिकारी को भर्ती किया।
24b) सरकार ने अधिकारी भर्ती किया।
24c) सरकार ने अधिकारी को भर्ती किया।
24d) सरकार ने अधिकारी भर्ती किया।
     शुरू किया। 
#Experiment-3
1. कमरे में दो लड़के पढ़ रहे हैं| पतला लड़का हिंदी पढ़ रहा है और मोटा लड़का अंग्रेजी पढ़ रहा है|
1a) वह नर्स जो खाना लाई है, उन लड़कों की माँ है|
1b) वह नर्स, उन लड़कों की माँ है जो खाना लाई है|
1c) जो खाना लाई है वह नर्स, उन लड़कों की माँ है|
1d) खाना लायी वह नर्स, उन लड़कों की माँ है| 
    कौन-सा लड़का हिंदी पढ़ रहा है? 

2. अलमारी में दो किताबें पड़ी हुई हैं| लाल किताब हिंदी की है और सफ़ेद अंग्रेजी की है|
2a) वह लड़की जो पानी लेके आ रही है, उन किताबों को लाई है|
2b) वह लड़की, उन किताबों को लाई है जो पानी लेके आ रही है|
2c) जो पानी लेके आ रही है वह लड़की, उन किताबों को लाई है|
2d) पानी लेके आयी वह लड़की, उन किताबों को लाई है|
    कौन-सी किताब अंग्रेजी की है? 

3. बगीचे में दो फूल हैं| हरा फूल खिल रहा है और काला फूल मुरझा रहा है|
3a) वह डाकिया जो डाक लाया है, उन फूलों को पसंद करता है|
3b) वह डाकिया, उन फूलों को पसंद करता है जो डाक लाया है|
3c) जो डाक लाया है वह डाकिया, उन फूलों को पसंद करता है|
3d) डाक लाया वह डाकिया, उन फूलों को पसंद करता है |
    कौन-सा फूल खिल रहा है?

4. दूकान में दो लड़कियां हैं| छोटी लड़की खड़ी है और लम्बी लड़की बैठी है|
4a) वह दूधवाला जो दूध ला रहा है, उन लड़कियों का भाई है|
4b) वह दूधवाला, उन लड़कियों का भाई है जो दूध ला रहा है|
4c) जो दूध ला रहा है वह दूधवाला, उन लड़कियों का भाई है|
4d) दूध लाया वह दूधवाला, उन लड़कियों का भाई है|
    कौन-सी लड़की बैठी है? 

5. पार्टी में दो बच्चे हैं| गोरा बच्चा रो रहा है और काला बच्चा हँस रहा है|
5a) वह मॉडल जो लाल साड़ी पहनी है, उन बच्चों  की अध्यापिका है|
5b) वह मॉडल, उन बच्चों की अध्यापिका है जो लाल साड़ी पहनी है|
5c) जो लाल साड़ी पहनी है वह मॉडल, उन बच्चों की अध्यापिका है|
5d) लाल साड़ी पहनी वह मॉडल, उन बच्चों की अध्यापिका है|
    कौन-सा बच्चा हँस रहा है?

6. टेबल पर दो गिलास रखे हैं| बड़ा गिलास भरा हुआ है और छोटा गिलास खाली है|
6a) वह लेखिका जो गा रही है, उन गिलासों को धोती है|
6b) वह लेखिका, उन गिलासों को धोती है जो गा रही है|
6c) जो गा रही है वह लेखिका, उन गिलासों को धोती है|
6d) गाती हुई वह लेखिका, उन गिलासों को धोती है|
     कौन-सा गिलास भरा हुआ है?

7. दुकान में दो फ़ोन पड़े हैं| काला फ़ोन सस्ता है और सफ़ेद फ़ोन महंगा है|
7a) वह बिजनेसमैन जो गाड़ी से जा रहा है, उन फोनों को खरीदना चाहता है|
7b) वह बिजनेसमैन, उन फोनों  को खरीदना चाहता है जो गाड़ी से जा रहा है|
7c) जो गाड़ी से जा रहा है वह बिजनेसमैन, उन फोनों को खरीदना चाहता है|
7d) गाड़ी से जा रहा वह बिजनेसमैन, उन फोनों को खरीदना चाहता है|
    कौन-सा फ़ोन महंगा है?

8. खिड़की पर दो डाक रखी हुई हैं| खुली डाक पुरानी है और बंद डाक नई है|
8a) वह साईकिलवाला जो चल रहा है, उन डाकों को लेने आया है|
8b) वह साईकिलवाला, उन डाकों को लेने आया है जो चल रहा है|
8c) जो चल रहा है वह साईकिलवाला, उन डाकों को लेने आया है|
8d) चल रहा वह साईकिलवाला, उन डाकों को लेने आया है|
    कौन-सी डाक नई है?

9. मैदान में दो बच्चे हैं| अमीर बच्चा रो रहा है और गरीब बच्चा हँस रहा है|
9a) वह गायिका जो झूले पर बैठी है, उन बच्चों की आया है|
9b) वह गायिका, उन बच्चों की आया है जो झूले पर बैठी है|
9c) जो झूले पर बैठी है वह गायिका, उन बच्चों की आया है|
9d) झूले पर बैठी वह गायिका, उन बच्चों की आया है|
    कौन-सा बच्चा रो रहा है?

10. टेबल पर दो डब्बे पड़े हैं| छोटे डब्बे में आम है और बड़े डब्बे में अनार है|
10a) वह बालक जो बैठा है, उन डब्बों से खेलता है|
10b) वह बालक, उन डब्बों से खेलता है जो बैठा है|
10c) जो बैठा है  वह बालक, उन डब्बों से खेलता है|
10d) बैठा हुआ वह बालक, उन डब्बों से खेलता है|
     कौन-से डब्बे में अनार हैं?

11. बिस्तर पर दो बच्चे हैं| दुखी बच्चा बैठा है और खुश बच्चा खेल रहा है|
11a) वह माली जो बगीचे में खड़ा है, उन बच्चों का पिता है|
11b) वह माली, उन बच्चों का पिता है जो बगीचे में खड़ा है|
11c) जो बगीचे में खड़ा है वह माली, उन बच्चों का पिता है|
11d) बगीचे में खड़ा वह माली, उन बच्चों का पिता है| 
     कौन-सा बच्चा बैठा है? 

12. टेबल पर दो घड़ी पड़ी हैं| लाल घड़ी चल रही है और सफ़ेद घड़ी बंद है|
12a) वह दुकानदार जो स्कूटर लेके आ रहा है, उन घड़ियों को बेचना चाहता है|
12b) वह दुकानदार, उन घड़ियों को बेचना चाहता है जो स्कूटर लेके आ रहा है|
12c) जो स्कूटर लेके आ रहा है वह दुकानदार, उन घड़ियों को बेचना चाहता है|
12d) स्कूटर लेके आ रहा वह दुकानदार, उन घड़ियों को बेचना चाहता है|
     कौन-सी घड़ी चल रही है?

13.बगीचे में दो फूल हैं। पीला फूल मुरझा रहा है और सफ़ेद फूल खिल रहा है।
13a) वह माली जो सो रहा है, उन फूलों को तोड़ता है।
13b) वह माली, उन फूलों को तोड़ता है जो सो रहा है। 
13c) जो सो रहा है वह माली, उन फूलों को तोड़ता है।
13d) सोता हुआ वह माली, उन फूलों को तोड़ता है।
     कौन-सा फूल खिल रहा है?

14. किचन में दो लड़कियाँ हैं। छोटी लड़की खाना बना रही है और बड़ी लड़की पानी भर रही है।
14a) वह बुड्ढा जो अख़बार पढ़ रहा है, उन लड़कियों का पिता है।
14b) वह बुड्ढा, उन लड़कियों का पिता है जो अख़बार पढ़ रहा है।
14c) जो अख़बार पढ़ रहा है वह बुड्ढा, उन लड़कियों का पिता है।
14d) अख़बार पड़ता हुआ वह आदमी, उन लड़कियों का पिता है।
     कौन-सी लड़की खाना बना रही है?

15. नाव में दो बालक हैं। अँधा बालक रो रहा है और लंगड़ा बालक नाव चला रहा है।
15a) वह नाविक जो रस्सी खींच रहा है, उन बालकों का भाई है।
15b) वह नाविक, उन बालकों का भाई है जो रस्सी खींच रहा है।
15c) जो रस्सी खींच रहा है वह नाविक, उन बालकों का भाई है।
15d) रस्सी खींचता हुआ वह नाविक, उन बालकों का भाई है।
     कौन-सा बालक नाव चला रहा है?

16. मंदिर में दो युवतियाँ हैं। लम्बी युवती पूजा कर रही है और नाटी युवती हाथ जोड़े हुए है।
16a) वह महिला जो गा रही है, उन युवतियों की माँ है।
16b) वह महिला, उन युवतियों की माँ है जो गा रही है।
16c) जो गा रही है वह महिला, उन युवतियों की माँ है।
16d) गाती हुई वह महिला, उन युवतियों की माँ है।
     कौन-सी युवती पूजा कर रही है?

17. पार्क में दो कुत्ते हैं। बड़ा कुत्ता भौंक रहा है और छोटा कुत्ता भाग रहा है।
17a) वह दर्जी जो कपड़े सील रहा है, उन कुत्तों का मालिक है।
17b) वह दर्जी, उन कुत्तों का मालिक है जो कपड़े सील रहा है।
17c) जो कपड़े सील रहा है वह दर्जी, उन कुत्तों का मालिक है।
17d) कपड़े सिलता हुए वह दर्जी, उन कुत्तों का मालिक है।
     कौन-सा कुत्ता भाग रहा है?

18. कक्षा में दो अध्यापक हैं। गोरा अध्यापक खा रहा है और सांवला अध्यापक किताबें रख रहा है।
18a) वह बाई जो खिड़की साफ़ कर रही है, उन अध्यापकों की मित्र है।
18b) वह बाई, उन अध्यापकों की मित्र है जो खिड़की साफ़ कर रही है।
18c) जो खिड़की साफ़ कर रही है वह बाई, उन अध्यापकों की मित्र है।
18d) खिड़की साफ़ कर रही वह बाई, उन अध्यापकों की मित्र है।
     कौन-सा अध्यापक किताबें रख रहा है?

19. जंगल में दो लोमड़ियाँ हैं। स्वस्थ लोमड़ी विचरण कर रही है और बीमार लोमड़ी सो रही है।
19a) वह शिकारी जो जाल लिए हुए है, उन लोमड़ियों को पकड़ता है।
19b) वह शिकारी, उन लोमड़ियों को पकड़ता है जो जाल लिए हुए है।
19c) जो जाल लिए हुए है वह शिकारी, उन लोमड़ियों को पकड़ता है।
19d) जाल लिए हुए वह शिकारी, उन लोमड़ियों को पकड़ता है।
     कौन-सी लोमड़ी विचरण कर रही है?

20. दुकान में दो आदमी हैं। बूढ़ा आदमी कुर्सी पर बैठा है और जवान आदमी फ़ोन चला रहा है।
20a) वह वक़ील जो कार के पास है, उन आदमियों का ग्राहक है।
20b) वह वक़ील, उन आदमियों का ग्राहक है जो कर के पास है।
20c) जो कार के पास है वह वक़ील, उन आदमियों का ग्राहक है।
20d) कार के पास वह वक़ील, उन आदमियों का ग्राहक है।
     कौन-सा आदमी फ़ोन चला रहा है?

21. फ्रिज़ में दो बोतलें हैं। ठंडी बोतल दाँयी ओर है और गर्म बोतल बाँयी ओर है।
21a) वह चायवाला जो नेकर पहने हुए है, उन बोतलों को भरता है।
21b) वह चायवाला, उन बोतलों को भरता है जो नेकर पहने हुए है।
21c) जो नेकर पहने हुए है वह चायवाला, उन बोतलों को भरता है।
21d) नेकर पहने हुए वह चायवाला, उन बोतलों को भरता है।
     कौन-सी बोतल दाँयी ओर है?

22. घर में दो खिड़कियाँ हैं। बंद खिड़की पर पर्दा है और खुली खिड़की पर चिड़ियाँ बैठी है।
22a) वह आदमी जो फल खा रहा है, उन खिड़कियों की सफाई करता है।
22b) वह आदमी, उन खिड़कियों की सफाई करता है जो फल खा रहा है।
22c) जो फल खा रहा है वह आदमी, उन खिड़कियों की सफाई करता है।
22d) फल खाता हुआ वह आदमी, उन खिड़कियों की सफाई करता है।
     कौन-सी खिड़की पर पर्दा है?

23. मैदान में दो कारें हैं। काली कार खड़ी है और लाल कार चल रही है।
23a) वह ड्राइवर जो चश्मा पहने है, उन कारों को चलाता है।
23b) वह ड्राइवर, उन कारों को चलाता है जो चश्मा पहने है।
23c) जो चश्मा पहने है वह ड्राइवर, उन कारों को चलाता है।
23d) चश्मा पहने हुए वह ड्राइवर, उन कारों को चलाता है।
     कौन-सी कार चल रही है?

24. झूले पर दो लड़के हैं। मोटा लड़का हँस रहा है और पतला लड़का चिल्ला रहा है।
24a) वह बिल्ली जो पूँछ हिला रही है, उन लड़कों पर झपटती है।
24b) वह बिल्ली, उन लड़कों पर झपटती है जो पूँछ हिला रही है।
24c) जो पूँछ हिला रही है वह बिल्ली, उन लड़कों पर झपटती है।
24d) पूँछ हिलाती हुई वह बिल्ली, उन लड़कों पर झपटती है।
     कौन-सा लड़का चिल्ला रहा है?
#Experiment-4
1. उस दिन मुझे अच्छा नहीं लगा कि राहुल बिस्तर पर सो रह था|
1a) मगर कल घर पर दोस्त का सोना जायज़ था|
1b) मगर कल घर पर दोस्त का जागना जायज़ था| 
1c) घर पर एक दोस्त बिस्तर पर सोया|
1d) घर पर एक दोस्त बिस्तर पर जागा|
      मुझे क्या अच्छा नहीं लगा?

2.  कल दुकान पर मुझे लगा कि राहुल नेहा पर चिल्लाया|
2a) मगर दुकान पर लड़के का लड़की पर चिल्लाना बेकार था|
2b) मगर दुकान पर लड़के का लड़की पर हँसना बेकार था|
2c) दुकान पर एक लड़का एक लड़की पर चिल्लाया|
2d) दुकान पर एक लड़का एक लड़की पर हँसा|
      मुझे क्या लगा?

3. उस दिन हॉस्पिटल में मैंने पाया कि राम ने गाना गाया|
3a) मगर कल हॉस्पिटल में उस नर्स का गाना गाना अच्छा था|
3b) मगर कल हॉस्पिटल में उस नर्स का रोना अच्छा था|
3c) हॉस्पिटल में एक नर्स ने गाया|
3d) हॉस्पिटल में एक नर्स ने रोया|
      मैंने क्या पाया?

4. उस दिन पार्टी में मैंने समझा कि रोहन ने पानी ख़त्म कर दिया|
4a) मगर कल पार्टी में दोस्त का पानी ख़त्म करना सही था|
4b) मगर कल पार्टी में दोस्त का पानी भरना सही था|
4c) पार्टी में एक दोस्त ने पानी ख़त्म किया|
4d) पार्टी में एक दोस्त ने पानी भरा|
      मैंने क्या समझा?

5. उस दिन बगीचे में मैंने सोचा कि राम ने नेहा को मारा|
5a) मगर कल बगीचे में दोस्त का लड़की को मारना गलत था|
5b) मगर कल बगीचे में दोस्त का लड़की को टोकना गलत था|
5c) बगीचे में एक दोस्त ने एक लड़की को मारा|
5d) बगीचे में एक दोस्त ने एक लड़की को टोका|
      मैंने क्या सोचा?

6. उस दिन मैदान में मैंने देखा कि रोहन ने फूल तोड़ा|
6a) मगर कल मैदान में लड़के का फूल तोड़ना जायज़ था|
6b) मगर कल मैदान में लड़के का फूल लगाना जायज़ था|
6c) मैदान में एक लड़के ने फूल तोड़ा|
6d) मैदान में एक लड़के ने फूल लगाया|
      मैंने क्या देखा?

7. उस दिन स्कूल में मुझे अच्छा नहीं लगा कि अध्यापिका ने बच्चे को मारा|
7a) मगर कल स्कूल में औरत का मारना ख़राब थ |
7b) मगर कल स्कूल में औरत का समझाना ख़राब था|
7c) स्कूल में एक औरत ने बच्चे को मारा|
7d) स्कूल में एक औरत ने बच्चे को समझाया|
      मुझे क्या अच्छा नहीं लगा?

8. उस दिन पुलिस स्टेशन में मुझे अच्छा नहीं लगा कि पुलिसवाले ने लड़के को पिटा|
8a) मगर कल पुलिस स्टेशन में आदमी का पीटना जायज़ था|
8b) मगर कल पुलिस स्टेशन में आदमी का चिल्लाना जायज़ था|
8c) पुलिस स्टेशन में आदमी ने एक लड़के को पीटा|
8d) पुलिस स्टेशन में आदमी ने एक लड़के पर चिल्लाया|
     मुझे क्या अच्छा नहीं लगा?

9. उस दिन कॉलेज में मैंने देखा कि रोहन ज़मीन पर लेटा था|
9a) मगर कल कॉलेज में टीचर का लेटना बेकार था|
9b) मगर कल कॉलेज में टीचर का उठना बेकार था|
9c) कॉलेज में एक टीचर ज़मीन पर लेटा |
9d) कॉलेज में एक टीचर ज़मीन पर उठा |
       मैंने क्या देखा?

10. उस दिन पार्टी में मुझे अच्छा नहीं लगा कि मोहन ने नेहा को थप्पड़ मारा|
10a) मगर कल पार्टी में आदमी का मारना गलत था|
10b) मगर कल पार्टी में आदमी का हँसना गलत था|
10c) पार्टी में एक आदमी एक लड़की को मारा|
10d) पार्टी में एक आदमी एक लड़की पर हँसा|
       मुझे क्या अच्छा नहीं लगा?

11.  उस दिन बगीचे में मुझे अच्छा नहीं लगा कि मोहन फूलों पर सो रहा था|
11a) मगर कल बगीचे में मोहन का सोना जायज़ था|
11b) मगर कल बगीचे में मोहन का जागना जायज़ था|
11c) बगीचे में एक आदमी फूलों पर सोया|
11d) बगीचे में एक आदमी फूलों पर जागा|
        मुझे क्या अच्छा नहीं लगा?

12. उस दिन कॉलेज में मैंने देखा कि रोहन ने पानी गिराया|
12a) मगर कल कॉलेज में सफाईवाले का पानी गिराना बेकार था|
12b) मगर कल कॉलेज में सफाईवाले का पानी साफ़ करना बेकार था|
12c) कॉलेज में एक सफाईवाले ने पानी गिराया|
12d) कॉलेज में एक सफाईवाले ने पानी साफ़ किया|
        मैंने क्या देखा?

13. आज घर पर मुझे यह ठीक नहीं लगा कि विनोद सो गया।
13a) मगर घर पर भाई का सोना अजीब था।
13b) मगर घर पर भाई का उठना अजीब था।
13c) घर पर एक भाई सोया।
13d) घर पर एक भाई उठा।
     मुझे क्या ठीक नहीं लगा?    

14. कल बाजार में मुझे अच्छा लगा कि कि नेहा ने राम को थप्पड़ मारा।
14a) मगर बाजार में लड़की का हँसना ठीक था।
14b) मगर बाजार में लड़की का दौड़ना ठीक था।
14c) बाजार में एक लड़की हँसी।
14d) बाजार में एक लड़की दौड़ी।
     मुझे क्या अच्छा लगा?

15. परसों मंदिर में पापा ने देखा कि दो बन्दर पेड़ो से फूल तोड़ रहे हैं।
15a) मगर मंदिर में बड़े जानवर का कूदना रोमांचक था।
15b) मगर मंदिर में बड़े जानवर का उछलना रोमांचक था।
15c) मंदिर में एक जानवर कूदा।
15d) मंदिर में एक जानवर उछला।
     पापा ने क्या देखा?

16. रात को सपने में मैंने सोचा कि श्याम और मोहन जंगल में हैं।
16a) मगर सपने में मछुआरे का भागना संदेहपूर्ण था।
16b) मगर सपने में मछुआरे का गाना संदेहपूर्ण था।
16c) सपने में एक मछुआरा भागा।
16d) सपने में एक मछुआरा गाया।
     मैंने क्या सोचा?

17. सुबह ऑफिस में मैंने सुना कि सोनल ने जॉब छोड़ दी।
17a) मगर ऑफिस में कर्मचारी का चिल्लाना जायज़ था।
17b) मगर ऑफिस में कर्मचारी का चुप रहना जायज़ था।
17c) ऑफिस में एक कर्मचारी चिल्लाया।
17d) ऑफिस में एक कर्मचारी चुप रहा।
     मैंने क्या सुना?

18. शाम को बस में रमा ने बोला कि उसकी तबियत खराब है।
18a) मगर बस में लड़की का रोना बेकार था।
18b) मगर बस में लड़की का हँसना बेकार था।
18c) बस में एक लड़की रोयी।
18d) बस में एक लड़की हँसी।
     रमा ने क्या बोला?

19. रात को फ़ोन पर रीटा ने कहा कि वो परसों घर आएगी।
19a) मगर फ़ोन पर नर्स का रूठना नाग़वार था।
19b) मगर फ़ोन पर नर्स का बोलना नाग़वार था।
19c) फ़ोन पर एक नर्स रूठी।
19d) फ़ोन पर एक नर्स बोली।
     रीटा ने क्या कहा?

20. कक्षा में मोती को अजीब लगा कि अध्यापक बहार चला गया।
20a) मगर कक्षा में पंखे का बंद होना दुखद था।
20b) मगर कक्षा में पंखे का चालू होना दुखद था।
20c) कक्षा में एक पंखा बंद हुआ।
20d) कक्षा में एक पंखा चालू हुआ।
     मोती का क्या अजीब लगा?

21. उस दिन जेल में मुजरिम ने स्वीकार किया कि खून उसने किया है।
21a) मगर जेल में बुड्ढे का लड़ना अजीब था।
21b) मगर जेल में बुड्ढे का भागना अजीब था।
21c) जेल में एक बुड्ढा लड़ा।
21d) जेल में एक बुड्ढा भागा।
     मुजरिम ने क्या स्वीकार किया?

22. पार्टी में लता ने स्पष्ट किया कि वो चुनाव में खड़ी होगी।
22a) मगर पार्टी में महिला का नाचना अच्छा नहीं था।
22b) मगर पार्टी में महिला का कूदना अच्छा नहीं था।
22c) पार्टी में एक महिला नाची।
22d) पार्टी में एक महिला कूदी।
     लता ने क्या स्पष्ट किया?

23. दिन में दुकान पर मुझे ठीक लगा कि रामू ने बचे हुए पैसे वापस किये।
23a) मगर दुकान पर लड़के का बैठना अच्छा था।
23b) मगर दुकान पर लड़के का चलना अच्छा था।
23c) दुकान पर एक लड़का बैठा।
23d) दुकान पर एक लड़का चला।
     मुझे क्या ठीक लगा?

24. आज पार्क में रोहन ने कहा कि वो राधा को घर छोड़ देगा।
24a) मगर पार्क में लड़के का रुकना बेकार था।
24b) मगर पार्क में लड़के का देखना बेकार था।
24c) पार्क में एक लड़का रुका।
24d) पार्क में एक लड़का देखा।
     रोहन ने क्या कहा?
